<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       /* #box1{text-decoration: underline;}
        #box2{text-decoration: overline;}
        #box3{text-decoration: line-through;}
        .box2{text-decoration: underline;}
        #box1{text-decoration-color: black;}
        #box2{text-decoration-color: brown;}
        #box3{text-decoration-color: aqua;}
        .box{text-decoration: underline;}
        #box1{text-transform: uppercase;}
        #box2{text-transform: lowercase;}
        #box3{text-transform: capitalize;}
        #box1{line-height: 6px;}
        #box2{line-height: 300px;}
        
        #box1{font-size: large;}
        #box2{font-size: 10px;}
        #box1{font-weight: 100;}
        #box2{font-weight: 200;}
        #box3{font-weight: 300;}*/
        #box1{font-style: italic;}
        #box2{font-style:oblique;}
        #box3{font-style: normal;}
        .box{text-decoration: underline;}
    </style>
</head>
<body>
    <h3 id="box1" class="box">Box1</h3>
    <h3 id="box2" class="box">Box2</h3>
    <h3 id="box3" class="box">Box3</h3>
    

</body>
</html>